('C:\\Users\\Elijah\\Documents\\GitHub '
 'Repositories\\MedEvaluate\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Elijah\\Documents\\GitHub Repositories\\MedEvaluate\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\_metrics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\_event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\weakproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\_clock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\properties.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('google_crc32c\\_crc32c.cp312-win_amd64.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_crc32c\\_crc32c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('google_crc32c\\extra-dll\\crc32c.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_crc32c\\extra-dll\\crc32c.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('cache\\26a7511794_11_1710_1107.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1710_1107.png',
   'DATA'),
  ('cache\\26a7511794_11_1710_1108.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1710_1108.png',
   'DATA'),
  ('cache\\26a7511794_11_1710_1109.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1710_1109.png',
   'DATA'),
  ('cache\\26a7511794_11_1710_1110.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1710_1110.png',
   'DATA'),
  ('cache\\26a7511794_11_1710_1111.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1710_1111.png',
   'DATA'),
  ('cache\\26a7511794_11_1711_1107.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1711_1107.png',
   'DATA'),
  ('cache\\26a7511794_11_1711_1108.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1711_1108.png',
   'DATA'),
  ('cache\\26a7511794_11_1711_1109.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1711_1109.png',
   'DATA'),
  ('cache\\26a7511794_11_1711_1110.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1711_1110.png',
   'DATA'),
  ('cache\\26a7511794_11_1711_1111.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1711_1111.png',
   'DATA'),
  ('cache\\26a7511794_11_1712_1107.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1712_1107.png',
   'DATA'),
  ('cache\\26a7511794_11_1712_1108.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1712_1108.png',
   'DATA'),
  ('cache\\26a7511794_11_1712_1109.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1712_1109.png',
   'DATA'),
  ('cache\\26a7511794_11_1712_1110.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1712_1110.png',
   'DATA'),
  ('cache\\26a7511794_11_1712_1111.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_11_1712_1111.png',
   'DATA'),
  ('cache\\26a7511794_12_3421_2217.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3421_2217.png',
   'DATA'),
  ('cache\\26a7511794_12_3421_2218.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3421_2218.png',
   'DATA'),
  ('cache\\26a7511794_12_3421_2219.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3421_2219.png',
   'DATA'),
  ('cache\\26a7511794_12_3421_2220.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3421_2220.png',
   'DATA'),
  ('cache\\26a7511794_12_3421_2221.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3421_2221.png',
   'DATA'),
  ('cache\\26a7511794_12_3422_2217.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3422_2217.png',
   'DATA'),
  ('cache\\26a7511794_12_3422_2218.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3422_2218.png',
   'DATA'),
  ('cache\\26a7511794_12_3422_2219.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3422_2219.png',
   'DATA'),
  ('cache\\26a7511794_12_3422_2220.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3422_2220.png',
   'DATA'),
  ('cache\\26a7511794_12_3422_2221.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3422_2221.png',
   'DATA'),
  ('cache\\26a7511794_12_3423_2217.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3423_2217.png',
   'DATA'),
  ('cache\\26a7511794_12_3423_2218.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3423_2218.png',
   'DATA'),
  ('cache\\26a7511794_12_3423_2219.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3423_2219.png',
   'DATA'),
  ('cache\\26a7511794_12_3423_2220.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3423_2220.png',
   'DATA'),
  ('cache\\26a7511794_12_3423_2221.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_12_3423_2221.png',
   'DATA'),
  ('cache\\26a7511794_13_6844_4436.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6844_4436.png',
   'DATA'),
  ('cache\\26a7511794_13_6844_4437.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6844_4437.png',
   'DATA'),
  ('cache\\26a7511794_13_6844_4438.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6844_4438.png',
   'DATA'),
  ('cache\\26a7511794_13_6844_4439.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6844_4439.png',
   'DATA'),
  ('cache\\26a7511794_13_6845_4436.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6845_4436.png',
   'DATA'),
  ('cache\\26a7511794_13_6845_4437.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6845_4437.png',
   'DATA'),
  ('cache\\26a7511794_13_6845_4438.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6845_4438.png',
   'DATA'),
  ('cache\\26a7511794_13_6845_4439.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6845_4439.png',
   'DATA'),
  ('cache\\26a7511794_13_6846_4436.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6846_4436.png',
   'DATA'),
  ('cache\\26a7511794_13_6846_4437.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6846_4437.png',
   'DATA'),
  ('cache\\26a7511794_13_6846_4438.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6846_4438.png',
   'DATA'),
  ('cache\\26a7511794_13_6846_4439.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_13_6846_4439.png',
   'DATA'),
  ('cache\\26a7511794_14_13689_8874.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13689_8874.png',
   'DATA'),
  ('cache\\26a7511794_14_13689_8875.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13689_8875.png',
   'DATA'),
  ('cache\\26a7511794_14_13689_8876.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13689_8876.png',
   'DATA'),
  ('cache\\26a7511794_14_13689_8877.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13689_8877.png',
   'DATA'),
  ('cache\\26a7511794_14_13690_8873.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13690_8873.png',
   'DATA'),
  ('cache\\26a7511794_14_13690_8874.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13690_8874.png',
   'DATA'),
  ('cache\\26a7511794_14_13690_8875.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13690_8875.png',
   'DATA'),
  ('cache\\26a7511794_14_13690_8876.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13690_8876.png',
   'DATA'),
  ('cache\\26a7511794_14_13690_8877.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13690_8877.png',
   'DATA'),
  ('cache\\26a7511794_14_13691_8873.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13691_8873.png',
   'DATA'),
  ('cache\\26a7511794_14_13691_8874.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13691_8874.png',
   'DATA'),
  ('cache\\26a7511794_14_13691_8875.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13691_8875.png',
   'DATA'),
  ('cache\\26a7511794_14_13691_8876.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13691_8876.png',
   'DATA'),
  ('cache\\26a7511794_14_13691_8877.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13691_8877.png',
   'DATA'),
  ('cache\\26a7511794_14_13692_8873.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13692_8873.png',
   'DATA'),
  ('cache\\26a7511794_14_13692_8874.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13692_8874.png',
   'DATA'),
  ('cache\\26a7511794_14_13692_8875.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13692_8875.png',
   'DATA'),
  ('cache\\26a7511794_14_13692_8876.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13692_8876.png',
   'DATA'),
  ('cache\\26a7511794_14_13692_8877.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_14_13692_8877.png',
   'DATA'),
  ('cache\\26a7511794_15_27379_17749.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27379_17749.png',
   'DATA'),
  ('cache\\26a7511794_15_27379_17750.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27379_17750.png',
   'DATA'),
  ('cache\\26a7511794_15_27379_17751.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27379_17751.png',
   'DATA'),
  ('cache\\26a7511794_15_27379_17752.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27379_17752.png',
   'DATA'),
  ('cache\\26a7511794_15_27380_17748.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27380_17748.png',
   'DATA'),
  ('cache\\26a7511794_15_27380_17749.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27380_17749.png',
   'DATA'),
  ('cache\\26a7511794_15_27380_17750.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27380_17750.png',
   'DATA'),
  ('cache\\26a7511794_15_27380_17751.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27380_17751.png',
   'DATA'),
  ('cache\\26a7511794_15_27380_17752.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27380_17752.png',
   'DATA'),
  ('cache\\26a7511794_15_27381_17748.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27381_17748.png',
   'DATA'),
  ('cache\\26a7511794_15_27381_17749.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27381_17749.png',
   'DATA'),
  ('cache\\26a7511794_15_27381_17750.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27381_17750.png',
   'DATA'),
  ('cache\\26a7511794_15_27381_17751.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27381_17751.png',
   'DATA'),
  ('cache\\26a7511794_15_27381_17752.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27381_17752.png',
   'DATA'),
  ('cache\\26a7511794_15_27382_17748.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27382_17748.png',
   'DATA'),
  ('cache\\26a7511794_15_27382_17749.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27382_17749.png',
   'DATA'),
  ('cache\\26a7511794_15_27382_17750.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27382_17750.png',
   'DATA'),
  ('cache\\26a7511794_15_27382_17751.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27382_17751.png',
   'DATA'),
  ('cache\\26a7511794_15_27382_17752.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27382_17752.png',
   'DATA'),
  ('cache\\26a7511794_15_27383_17748.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27383_17748.png',
   'DATA'),
  ('cache\\26a7511794_15_27383_17749.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27383_17749.png',
   'DATA'),
  ('cache\\26a7511794_15_27383_17750.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27383_17750.png',
   'DATA'),
  ('cache\\26a7511794_15_27383_17751.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27383_17751.png',
   'DATA'),
  ('cache\\26a7511794_15_27383_17752.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_15_27383_17752.png',
   'DATA'),
  ('cache\\26a7511794_16_54762_35498.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54762_35498.png',
   'DATA'),
  ('cache\\26a7511794_16_54762_35499.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54762_35499.png',
   'DATA'),
  ('cache\\26a7511794_16_54762_35500.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54762_35500.png',
   'DATA'),
  ('cache\\26a7511794_16_54762_35501.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54762_35501.png',
   'DATA'),
  ('cache\\26a7511794_16_54763_35498.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54763_35498.png',
   'DATA'),
  ('cache\\26a7511794_16_54763_35499.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54763_35499.png',
   'DATA'),
  ('cache\\26a7511794_16_54763_35500.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54763_35500.png',
   'DATA'),
  ('cache\\26a7511794_16_54763_35501.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54763_35501.png',
   'DATA'),
  ('cache\\26a7511794_16_54764_35498.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54764_35498.png',
   'DATA'),
  ('cache\\26a7511794_16_54764_35499.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54764_35499.png',
   'DATA'),
  ('cache\\26a7511794_16_54764_35500.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54764_35500.png',
   'DATA'),
  ('cache\\26a7511794_16_54764_35501.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54764_35501.png',
   'DATA'),
  ('cache\\26a7511794_16_54765_35498.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54765_35498.png',
   'DATA'),
  ('cache\\26a7511794_16_54765_35499.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54765_35499.png',
   'DATA'),
  ('cache\\26a7511794_16_54765_35500.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54765_35500.png',
   'DATA'),
  ('cache\\26a7511794_16_54765_35501.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_16_54765_35501.png',
   'DATA'),
  ('cache\\26a7511794_17_109526_70998.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109526_70998.png',
   'DATA'),
  ('cache\\26a7511794_17_109526_70999.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109526_70999.png',
   'DATA'),
  ('cache\\26a7511794_17_109526_71000.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109526_71000.png',
   'DATA'),
  ('cache\\26a7511794_17_109526_71001.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109526_71001.png',
   'DATA'),
  ('cache\\26a7511794_17_109527_70998.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109527_70998.png',
   'DATA'),
  ('cache\\26a7511794_17_109527_70999.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109527_70999.png',
   'DATA'),
  ('cache\\26a7511794_17_109527_71000.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109527_71000.png',
   'DATA'),
  ('cache\\26a7511794_17_109527_71001.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109527_71001.png',
   'DATA'),
  ('cache\\26a7511794_17_109528_70998.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109528_70998.png',
   'DATA'),
  ('cache\\26a7511794_17_109528_70999.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109528_70999.png',
   'DATA'),
  ('cache\\26a7511794_17_109528_71000.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109528_71000.png',
   'DATA'),
  ('cache\\26a7511794_17_109528_71001.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\cache\\26a7511794_17_109528_71001.png',
   'DATA'),
  ('loginscreen.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\loginscreen.png',
   'DATA'),
  ('logos\\article_logo.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\article_logo.png',
   'DATA'),
  ('logos\\game_logo.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\game_logo.png',
   'DATA'),
  ('logos\\home_logo.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\home_logo.png',
   'DATA'),
  ('logos\\man_logo.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\man_logo.png',
   'DATA'),
  ('logos\\map_logo.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\map_logo.png',
   'DATA'),
  ('logos\\marker.png',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\logos\\marker.png',
   'DATA'),
  ('test.kv',
   'C:\\Users\\Elijah\\Documents\\GitHub Repositories\\MedEvaluate\\test.kv',
   'DATA'),
  ('user_token.json',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\user_token.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\RECORD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\top_level.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\LICENSE',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\INSTALLER',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\METADATA',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.24.1.dist-info\\WHEEL',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.1.dist-info\\WHEEL',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\LICENSE',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\METADATA',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_storage-3.1.0.dist-info\\RECORD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_cloud_storage-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\REQUESTED',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\INSTALLER',
   'C:\\Users\\Elijah\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.44.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Elijah\\Documents\\GitHub '
   'Repositories\\MedEvaluate\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
